<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment module 2</title>
	<style>
		body{
			background-color:black;
		}

		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		h1{
			margin-top:10px;
			margin-bottom: 15px;
			font-family:Brush Script MT, Brush Script Std, cursive;
			color:orange;
			text-align:center;
			font-size:40px;
		}
		section{
			border:2px;
			background-color:#ccccff;
			margin:10px;

		}
		section>h2{
			background-color:orange;
			padding:5px;
			width:150px;
			text-align:center;
			color:white;
			float:right;
			font-size:22px;
			font-weight:bold;
			padding:4px;

		}
		section.Indian>h2{
			background-color:orange;

		}
		section.Chinese>h2{
			background-color:red;
		}

		section.Italian>h2{
			background-color:green;
		}

		section>p{
			padding: 30px 10px 10px 10px;
			color:black;
			font-family:serif;
			font-size:20px;

		}

		/*simple responsive framework*/
		.row {
			width:100%;
		}
		 /*For large devices*/
		 @media (min-width:992px) {
		 	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		 		float:left;
		 		border:1px black;
		 	}
		 	.col-lg-1 {
		 		width: 8.33%;
		 	}
		 	.col-lg-2 {
		 		width: 16.66%;
		 	}
		 	.col-lg-3 {
		 		width: 25%;
		 	}
		 	.col-lg-4{
		 		width:33.33%;
		 	}
		 	.col-lg-5{
		 		width:41.66%;
		 	}
		 	.col-lg-6{
		 		width:50%;
		 	}
		 	.col-lg-7{
		 		width:58.33%;
		 	}
		 	.col-lg-8{
		 		width:66.66%;
		 	}
		 	.col-lg-9{
		 		width:75%;
		 	}
		 	.col-lg-10{
		 		width:83.33%;
		 	}
		 	.col-lg-11{
		 		width:91.66%;
		 	}
		 	.col-lg-12{
		 		width:100%;
		 	}
		 	}
		 	/*For medium devices*/
		 @media (min-width:768px) and (max-width:991px) {
		 	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		 		float:left;
		 		border:1px black;
		 	}
		 	.col-md-1 {
		 		width: 8.33%;
		 	}
		 	.col-md-2 {
		 		width: 16.66%;
		 	}
		 	.col-md-3 {
		 		width: 25%;
		 	}
		 	.col-md-4{
		 		width:33.33%;
		 	}
		 	.col-md-5{
		 		width:41.66%;
		 	}
		 	.col-md-6{
		 		width:50%;
		 	}
		 	.col-md-7{
		 		width:58.33%;
		 	}
		 	.col-md-8{
		 		width:66.66%;
		 	}
		 	.col-md-9{
		 		width:75%;
		 	}
		 	.col-md-10{
		 		width:83.33%;
		 	}
		 	.col-md-11{
		 		width:91.66%;
		 	}
		 	.col-md-12{
		 		width:100%;
		 	}

		 }
		 

	</style>
</head>
	<body>
		<h1>Our Menu</h1>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<section class="Indian">
					<h2>Indian</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</section>
				</div>
			<div class="col-lg-4 col-md-6">
				<section class="Chinese">
					<h2>Chinese</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</section>
			</div>
			<div class="col-lg-4 col-md-12">
				<section class="Italian">
					<h2>Italian</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</section>
			</div>
		</div>
	</body>
</html>


		